{
  "ConnectionStrings": {
    "PlannerDb": "Server=localhost;Port=5432;Database=Planner;User Id=postgres;Password=1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Animations": {
    "Enabled": true,
    "Duration": 300,
    "Type": "smooth"
  }
}